<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <h1>Temperature Converter</h1>
    <label for="cInput">Celsius</label> <br>
    <input type="text" name="cInput" id="cInput"> <br><br>
    
    <label for="fInput">Fahrenheit</label> <br>
    <input type="text" name="fInput" id="fInput"> <br><br>
    
    <button id="convertButton">Convert</button>
   
    <p id="errorMessage"></p>
    <img src="" id="weatherImage" alt="Weather Image">

    <script src="script.js"></script>
</body>
  
</html>
